<?php

return [
		'user-management' => [		'title' => 'Gestão de Usuários',		'fields' => [		],	],
		'roles' => [		'title' => 'Função',		'fields' => [			'title' => 'Título',		],	],
		'users' => [		'title' => 'Usuários',		'fields' => [			'name' => 'Nome',			'email' => 'E-mail',			'password' => 'Senha',			'role' => 'Função',			'remember-token' => 'Remember token',
			'cpf' => 'CPF',
			'birthdate' => 'Data de Nascimento',
			'gender' => 'Sexo',
			'phone' => 'Telefone',
			'celphone' => 'Celular',
			'street' => 'Rua',
			'number' => 'Número',
			'zip' => 'CEP',
			'neighborhood' => 'Bairro',
			'city' => 'Cidade',
			'state' => 'Estado',
			'complement' => 'Complemento',		],	],
		'clean-management' => [		'title' => 'Gestão de Faxinas',		'fields' => [		],	],
		'configurations' => [		'title' => 'Configurações',		'fields' => [		],	],
		'cleaning-status' => [		'title' => 'Status da Faxina',		'fields' => [			'title' => 'Título',		],	],
		'order-status' => [		'title' => 'Status do Pedido',		'fields' => [		],	],
		'clients-management' => [		'title' => 'Gestão de Clientes',		'fields' => [		],	],
		'clients' => [		'title' => 'Clientes',		'fields' => [			'name' => 'Nome',			'email' => 'E-mail',			'external-id' => 'ID Externo',			'cpf' => 'CPF',			'birthdate' => 'Data de Nascimento',			'gender' => 'Sexo',			'phone' => 'Telefone',			'celphone' => 'Celular',			'location' => 'Localização',			'street' => 'Rua',			'number' => 'Número',			'zip' => 'CEP',			'neighborhood' => 'Bairro',			'city' => 'Cidade',			'state' => 'Estado',			'complement' => 'Complemento',		],	],
		'cleans' => [		'title' => 'Faxinas',		'fields' => [			'external-id' => 'ID Externo',			'payment-id' => 'ID do Pagamento',			'address-type' => 'Tipo do Endereço',			'clean-type' => 'Tipo da Faxina',			'clean-category' => 'Categoria',			'client' => 'Cliente',			'payment-status' => 'Status do Pagamento',
			'status' => 'Status',			'assigned-to' => 'Profissional(is) Responsável(is)',			'qt-bedrooms' => 'Quartos',			'qt-bathrooms' => 'Banheiros',			'additionals' => 'Itens Adicionais',			'total-time' => 'Tempo Total',			'products-included' => 'Produtos Inclusos',			'value' => 'Valor',			'start-time' => 'Início',			'end-time' => 'Fim',			'pet' => 'Possui PET?',			'pet-cautions' => 'Cuidados com PET',		],	],
		'cleaning-type' => [		'title' => 'Tipo da Faxina',		'fields' => [			'title' => 'Título',			'external-id' => 'ID Externo',		],	],
		'address-type' => [		'title' => 'Tipo do Endereço',		'fields' => [			'title' => 'Título',		],	],
		'clean-category' => [		'title' => 'Categoria da Faxina',		'fields' => [			'title' => 'Título',		],	],
		'minhas-faxinas' => [		'title' => 'Minhas faxinas',		'fields' => [		],	],
		'faxinas-abertas' => [		'title' => 'Faxinas Disponíveis',		'fields' => [		],	],
		'cleans-feedbacks' => [		'title' => 'Feedback de Faxinas',		'fields' => [			'clean' => 'Faxina',			'text' => 'Texto',		],	],
		'payment-management' => [		'title' => 'Gestão de Pagamentos',		'fields' => [		],	],
		'subscription-status' => [		'title' => 'Status da Assinatura',		'fields' => [			'title' => 'Título',		],	],
		'payment-status' => [		'title' => 'Status do Pagamento',		'fields' => [			'title' => 'Título',		],	],
	'clean-slots' => [
		'title' => 'Vagas em Faxinas',
		'fields' => [
			'clean' => 'Faxina',
			'user' => 'Profissional',
			'value' => 'Valor',
		],
	],
	'as_create' => 'Criar',
	'as_save' => 'Salvar',
	'as_edit' => 'Editar',
	'as_view' => 'Visualizar',
	'as_update' => 'Atualizar',
	'as_list' => 'Listar',
	'as_no_entries_in_table' => 'Sem entradas na tabela',
	'as_custom_controller_index' => 'Índice de Controller personalizado.',
	'as_logout' => 'Sair',
	'as_add_new' => 'Novo',
	'as_are_you_sure' => 'Tem certeza?',
	'as_back_to_list' => 'Voltar',
	'as_dashboard' => 'Painel',
	'as_delete' => 'Eliminar',
	'as_restore' => 'Restaurar',
	'as_permadel' => 'Eliminar',
	'as_all' => 'Todos',
	'as_trash' => 'Lixo',
	'as_delete_selected' => 'Eliminar Selecionados',
	'as_category' => 'Categoria',
	'as_categories' => 'Categorias',
	'as_sample_category' => 'Categoria Exemplo',
	'as_questions' => 'Questões',
	'as_question' => 'Questão',
	'as_answer' => 'Resposta',
	'as_administrator_can_create_other_users' => 'Administrador',
	'as_simple_user' => 'Usuário simples',
	'as_title' => 'Título',
	'as_roles' => 'Funções',
	'as_role' => 'Função',
	'as_name' => 'Nome',
	'as_password' => 'Senha',
	'as_remember_token' => 'Lembrar Senha',
	'as_permissions' => 'Permissões',
	'as_action' => 'Ação',
	'as_forgot_password' => 'Esqueceu-se da senha?',
	'as_remember_me' => 'Lembrar',
	'as_change_password' => 'Alterar senha',
	'as_print' => 'Imprimir',
	'as_copy' => 'Copiar',
	'as_colvis' => 'Colunas Visíveis',
	'as_reset_password' => 'Redefinir senha',
	'as_email_greet' => 'Olá',
	'as_confirm_password' => 'Confirmação da senha',
	'as_please_select' => 'Selecione por favor',
	'as_sample_question' => 'Questão Exemplo',
	'as_sample_answer' => 'Resposta Exemplo',
	'as_faq_management' => 'Gestão de FAQ',
	'as_user_management' => 'Gestão de usuários',
	'as_users' => 'Usuários',
	'as_user' => 'Usuário',
	'as_email' => 'E-mail',
	'as_user_actions' => 'Ações do usuário',
	'as_action_model' => 'Modelo de ação',
	'as_action_id' => 'ID de ação',
	'as_time' => 'Tempo',
	'as_campaign' => 'Campanha',
	'as_campaigns' => 'Campanhas',
	'as_description' => 'Descrição',
	'as_valid_from' => 'Válido de',
	'as_valid_to' => 'Válido até',
	'as_discount_amount' => 'Quantia de desconto',
	'as_discount_percent' => 'Percentual de desconto',
	'as_coupons_amount' => 'Quantia de cupons',
	'as_coupons' => 'Cupons',
	'as_code' => 'Código',
	'as_redeem_time' => 'Tempo de resgate',
	'as_coupon_management' => 'Gesão de cupons',
	'as_time_management' => 'Gestão de tempo',
	'as_projects' => 'Projetos',
	'as_reports' => 'Relatórios',
	'as_time_entries' => 'Entradas de tempo',
	'as_work_type' => 'Tipo de trabalho',
	'as_work_types' => 'Tipos de trabalho',
	'as_project' => 'Projeto',
	'as_start_time' => 'Tempo de início',
	'as_end_time' => 'Tempo final',
	'as_expense_category' => 'Categoria de Despesa',
	'as_expense_categories' => 'Categorias de Despesa',
	'as_expense_management' => 'Gestão de Despesa',
	'as_expenses' => 'Despesas',
	'as_expense' => 'Despesa',
	'as_entry_date' => 'Data de entrada',
	'as_amount' => 'Quantidade',
	'as_income_categories' => 'Categorias de entrada',
	'as_monthly_report' => 'Relatório mensal',
	'as_companies' => 'Empresas',
	'as_company_name' => 'Nome da empresa',
	'as_address' => 'Endereço',
	'as_website' => 'Website',
	'as_contact_management' => 'Gestão de contato',
	'as_contacts' => 'Contatos',
	'as_company' => 'Empresa',
	'as_first_name' => 'Primeiro nome',
	'as_last_name' => 'Último nome',
	'as_phone' => 'Telefone',
	'as_phone1' => 'Telefone 1',
	'as_phone2' => 'Telefone 2',
	'as_skype' => 'Skype',
	'as_photo' => 'Foto (máx. 8 MB)',
	'as_category_name' => 'Nome da categoria',
	'as_product_management' => 'Gestão de produtos',
	'as_products' => 'Produtos',
	'as_product_name' => 'Nome do produto',
	'as_price' => 'Preço',
	'as_tags' => 'Tags',
	'as_tag' => 'Tag',
	'as_photo1' => 'Foto1',
	'as_photo2' => 'Foto2',
	'as_photo3' => 'Foto3',
	'as_calendar' => 'Calendário',
	'as_statuses' => 'Status',
	'as_task_management' => 'Gestão de tarefas',
	'as_tasks' => 'Tarefas',
	'as_status' => 'Estado',
	'as_attachment' => 'Anexo',
	'as_due_date' => 'Data de vencimento',
	'as_assigned_to' => 'Atribuído',
	'as_assets' => 'Ativos',
	'as_asset' => 'Ativo',
	'as_serial_number' => 'Número de série',
	'as_location' => 'Local',
	'as_locations' => 'Locais',
	'as_assigned_user' => 'Atribuído (usuário)',
	'as_notes' => 'Notas',
	'as_assets_history' => 'Histórico de ativos',
	'as_assets_management' => 'Gestão de ativos',
	'as_content_management' => 'Gestão de conteúdo',
	'as_text' => 'Texto',
	'as_pages' => 'Páginas',
	'as_axis' => 'Eixo',
	'as_show' => 'Mostrar',
	'as_group_by' => 'Agrupar por',
	'as_chart_type' => 'Tipo de gráfico',
	'as_create_new_report' => 'Criar novo relatório',
	'as_no_reports_yet' => 'Nenhum relatório ainda.',
	'as_created_at' => 'Criado em',
	'as_updated_at' => 'Atualizado em',
	'as_deleted_at' => 'Eliminado em',
	'as_reports_x_axis_field' => 'Eixo X - por favor escolha um dos campos de data/hora',
	'as_reports_y_axis_field' => 'Eixo Y - por favor escolha um dos campos numéricos',
	'as_select_crud_placeholder' => 'Por favor selecione um de seus CRUDs',
	'as_select_dt_placeholder' => 'Por favor selecione um dos campos de data/hora',
	'as_aggregate_function_use' => 'Agregar função a utilizar',
	'as_x_axis_group_by' => 'Eixo X agrupar por',
	'as_x_axis_field' => 'Campo do eixo X (data/hora)',
	'as_y_axis_field' => 'Campo do eixo Y',
	'as_integer_float_placeholder' => 'Por favor selecione um dos campos inteiros/float',
	'as_change_notifications_field_1_label' => 'Enviar notificação por e-mail ao Usuário',
	'as_select_users_placeholder' => 'Por favor selecione um de seus Usuários',
	'as_is_created' => 'foi criado',
	'as_is_updated' => 'foi atualizado',
	'as_is_deleted' => 'foi eliminado',
	'as_notifications' => 'Notificações',
	'as_notify_user' => 'Notificar usuário',
	'as_when_crud' => 'Quando CRUD',
	'as_create_new_notification' => 'Criar nova Notificação',
	'as_stripe_transactions' => 'Classe de transações',
	'as_upgrade_to_premium' => 'Atualizar para Premium',
	'as_messages' => 'Mensagens',
	'as_you_have_no_messages' => 'Você não possui nenhuma mensagem.',
	'as_all_messages' => 'Todas as mensagens',
	'as_new_message' => 'Nova mensagem',
	'as_outbox' => 'Caixa de saída',
	'as_inbox' => 'Caixa de entrada',
	'as_recipient' => 'Destinatário',
	'as_subject' => 'Assunto',
	'as_message' => 'Mensagem',
	'as_send' => 'Enviar',
	'as_reply' => 'Responder',
	'as_calendar_sources' => 'Fontes de calendário',
	'as_new_calendar_source' => 'Criar nova fonte de calendário',
	'as_crud_title' => 'Título do CRUD',
	'as_crud_date_field' => 'Campo de data CRUD',
	'as_prefix' => 'Prefixo',
	'as_label_field' => 'Campo de rótulo',
	'as_suffix' => 'Sufixo',
	'as_no_calendar_sources' => 'Nenhuma fonte de calendário ainda.',
	'as_crud_event_field' => 'Campo de rótulo do evento',
	'as_create_new_calendar_source' => 'Criar nova Fonte de Calendário',
	'as_edit_calendar_source' => 'Editar Fonte de Calendário',
	'as_client_management' => 'Gestão de clientes',
	'as_client_management_settings' => 'Configurações de Gestão de clientes',
	'as_country' => 'País',
	'as_client_status' => 'Estado do cliente',
	'as_clients' => 'Clientes',
	'as_client_statuses' => 'Estado do cliente',
	'as_currencies' => 'Moedas',
	'as_main_currency' => 'Moeda principal',
	'as_documents' => 'Documentos',
	'as_file' => 'Arquivo',
	'as_income_source' => 'Fonte de entrada',
	'as_income_sources' => 'Fontes de entrada',
	'as_fee_percent' => 'Percentual de taxa',
	'as_note_text' => 'Texto da nota',
	'as_client' => 'Cliente',
	'as_start_date' => 'Data de início',
	'as_budget' => 'Orçamento',
	'as_project_status' => 'Estado do projeto',
	'as_project_statuses' => 'Estado do projeto',
	'as_transactions' => 'Transações',
	'as_transaction_types' => 'Tipos de transação',
	'as_transaction_type' => 'Tipo de transação',
	'as_transaction_date' => 'Data da transação',
	'as_currency' => 'Moeda',
	'as_current_password' => 'Senha atual',
	'as_new_password' => 'Nova senha',
	'as_password_confirm' => 'Confirmação da nova senha',
	'as_dashboard_text' => 'Sessão iniciada',
	'as_login' => 'Entrar',
	'as_reset_password_woops' => '<strong> Ooops! </strong> Há problemas com a entrada:',
	'as_email_line1' => 'Você está recebendo este e-mail porque nós recebemos uma solicitação de redefinição de senha para a sua conta.',
	'as_email_line2' => 'Se você não solicitou redefinição de senha, nenhuma ação é necessária.',
	'as_if_you_are_having_trouble' => 'Se você está tendo problemas para clicar no',
	'as_copy_paste_url_bellow' => 'botão, copie e cole a URL abaixo no seu navegador web:',
	'as_excerpt' => 'Resumo',
	'as_featured_image' => 'Imagem em destaque',
	'as_change_notifications_field_2_label' => 'Quando entrar no CRUD',
	'as_email_regards' => 'Saudações',
	'as_register' => 'Registar',
	'as_registration' => 'Registo',
	'as_not_approved_title' => 'A sua conta não está aprovada',
	'as_not_approved_p' => 'Sua conta não foi aprovada ainda pelo administrador, por favor, aguarde e tente mais tarde.',
	'as_there_were_problems_with_input' => 'Há problemas com a entrada',
	'as_whoops' => 'Ops!',
	'as_slug' => 'Slug',
	'as_csv' => 'CSV',
	'as_excel' => 'Excel',
	'as_pdf' => 'PDF',
	'as_file_contains_header_row' => 'O arquivo contém cabeçalho?',
	'as_csvImport' => 'Importação CSV',
	'as_csv_file_to_import' => 'Arquivo CSV para importar',
	'as_parse_csv' => 'Analisar CSV',
	'as_import_data' => 'Importar data',
	'as_imported_rows_to_table' => 'Importado :rows linhas para tabela :table',
	'as_subscription-billing' => 'Assinaturas',
	'as_subscription-payments' => 'Pagamentos',
	'as_basic_crm' => 'CRM Básico',
	'as_customers' => 'Clientes',
	'as_customer' => 'Cliente',
	'as_select_all' => 'Selecionar tudo',
	'as_deselect_all' => 'Cancelar seleção',
	'as_team-management' => 'Equipes',
	'as_team-management-singular' => 'Equipe',
	'abrigosoftware_title' => 'Clean House',
];